GOOGLE_CLIENT_ID =3377632703-au19gmu5tm41u86cg6593kl7jpcg6o8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = SuperSecret